v	./arch/i386/kernel/entry.S:78:need_resched	= 20
v	./arch/i386/kernel/entry.S:208:	cmpl $0,need_resched(%ebx)
v	./arch/i386/kernel/process.c:109:	oldval = xchg(&current->need_resched, -1);
v	./arch/i386/kernel/process.c:122:				: :"m" (current->need_resched));
v	./include/linux/sched.h:1069:	current->need_resched = 1;
v	./include/linux/sched.h:1074:	current->need_resched = 0;
v	./include/linux/sched.h:1079:	tsk->need_resched = 1;
v	./include/linux/sched.h:1084:	tsk->need_resched = 0;
v	./kernel/fork.c:793:		current->need_resched = 1;
v	./kernel/sched.c:384:	need_resched = p->need_resched;
v	./kernel/sched.c:386:	set_tsk_need_resched(p);
v	./kernel/sched.c:390:	set_tsk_need_resched(p);
v	./kernel/sched.c:762:		set_need_resched();
v	./kernel/sched.c:836:		set_tsk_need_resched(p);
x	./kernel/sched.c:848:			set_tsk_need_resched(p);
x	./kernel/sched.c:868:		set_tsk_need_resched(p);
x	./kernel/sched.c:904:need_resched:
x	./kernel/sched.c:1013:	clear_tsk_need_resched(prev);
x	./kernel/sched.c:1808:	set_tsk_need_resched(idle);



x	./kernel/sched.c:386:	set_tsk_need_resched(p);
x	./kernel/sched.c:390:	set_tsk_need_resched(p);
x	./kernel/sched.c:762:		set_need_resched();
x	./kernel/sched.c:836:		set_tsk_need_resched(p);
x	./kernel/sched.c:848:			set_tsk_need_resched(p);
x	./kernel/sched.c:868:		set_tsk_need_resched(p);
x	./kernel/sched.c:1013:	clear_tsk_need_resched(prev);
x	./kernel/sched.c:1808:	set_tsk_need_resched(idle);

x	./kernel/sched.c:379:static inline void resched_task(task_t *p)
x	./kernel/sched.c:431:		resched_task(p);
x	./kernel/sched.c:470:		 * If sync is set, a resched_task() is a NOOP
x	./kernel/sched.c:473:			resched_task(rq->curr);
x	./kernel/sched.c:1215:			resched_task(rq->curr);
